/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.header h1 {
    font-size: 2.5em;
    font-weight: 700;
    color: #4a5568;
    margin-bottom: 10px;
}

.header h1 i {
    color: #667eea;
    margin-right: 10px;
}

.header p {
    font-size: 1.1em;
    color: #718096;
    font-weight: 400;
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background: #f7fafc;
    border-radius: 15px;
    padding: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-btn {
    flex: 1;
    max-width: 200px;
    padding: 12px 20px;
    border: none;
    background: transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: #718096;
}

.tab-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.tab-btn:hover:not(.active) {
    background: #e2e8f0;
    color: #4a5568;
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Meals Grid */
.meals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.meal-section {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.meal-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.meal-section h3 {
    font-size: 1.3em;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.meal-section h3 i {
    margin-right: 10px;
    color: #667eea;
}

.meal-items {
    min-height: 100px;
    margin-bottom: 15px;
}

.meal-item {
    background: #f7fafc;
    border-radius: 10px;
    padding: 12px 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
}

.meal-item:hover {
    background: #edf2f7;
    transform: translateX(5px);
}

.meal-item-info {
    flex: 1;
}

.meal-item-name {
    font-weight: 500;
    color: #2d3748;
    margin-bottom: 2px;
}

.meal-item-details {
    font-size: 0.85em;
    color: #718096;
}

.meal-item-nutrition {
    text-align: right;
    font-size: 0.85em;
    color: #4a5568;
}

.meal-item-calories {
    font-weight: 600;
    color: #667eea;
}

.remove-item-btn {
    background: #fed7d7;
    color: #c53030;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: all 0.2s ease;
}

.remove-item-btn:hover {
    background: #feb2b2;
    transform: scale(1.1);
}

.add-item-btn {
    width: 100%;
    padding: 12px;
    border: 2px dashed #cbd5e0;
    background: transparent;
    border-radius: 10px;
    cursor: pointer;
    color: #718096;
    font-weight: 500;
    transition: all 0.3s ease;
}

.add-item-btn:hover {
    border-color: #667eea;
    color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

/* Nutrition Dashboard */
.nutrition-dashboard {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.nutrition-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.nutrition-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

.nutrition-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.nutrition-card.calories::before { background: linear-gradient(90deg, #f093fb, #f5576c); }
.nutrition-card.protein::before { background: linear-gradient(90deg, #4facfe, #00f2fe); }
.nutrition-card.carbs::before { background: linear-gradient(90deg, #43e97b, #38f9d7); }
.nutrition-card.fats::before { background: linear-gradient(90deg, #fa709a, #fee140); }

.nutrition-card h4 {
    font-size: 1em;
    font-weight: 500;
    color: #718096;
    margin-bottom: 10px;
}

.nutrition-card .value {
    font-size: 2.5em;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 5px;
}

.nutrition-card .unit {
    font-size: 0.9em;
    color: #a0aec0;
    font-weight: 500;
}

/* Progress Bars */
.progress-bars {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.progress-item {
    margin-bottom: 20px;
}

.progress-item:last-child {
    margin-bottom: 0;
}

.progress-item label {
    display: block;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 8px;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: #edf2f7;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 6px;
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 0.9em;
    color: #718096;
}

/* Goals Section */
.goals-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.goals-section h3 {
    font-size: 1.5em;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 25px;
    text-align: center;
}

.goals-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    color: #4a5568;
}

.form-group input {
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.form-group span {
    font-size: 0.9em;
    color: #718096;
    text-align: center;
}

.save-goals-btn {
    grid-column: 1 / -1;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-goals-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.quick-goals {
    border-top: 1px solid #e2e8f0;
    padding-top: 25px;
}

.quick-goals h4 {
    font-size: 1.2em;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 15px;
    text-align: center;
}

.preset-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.preset-btn {
    padding: 12px 20px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    color: #4a5568;
    transition: all 0.3s ease;
}

.preset-btn:hover {
    border-color: #667eea;
    color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.3em;
    font-weight: 600;
    color: #2d3748;
}

.close-btn {
    font-size: 1.5em;
    cursor: pointer;
    color: #a0aec0;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #718096;
}

.modal-body {
    padding: 25px;
}

/* Enhanced Search Section */
.search-section {
    margin-bottom: 25px;
}

.search-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.search-controls input {
    flex: 1;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1em;
}

.search-controls input:focus {
    outline: none;
    border-color: #667eea;
}

.barcode-btn {
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    color: #4a5568;
    transition: all 0.3s ease;
}

.barcode-btn:hover {
    border-color: #667eea;
    color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.search-options {
    margin-bottom: 15px;
}

.search-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
    color: 4a5568;
    cursor: pointer;
}

.search-options input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.food-results {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
}

.loading-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    color: #718096;
    font-size: 0.9em;
}

.loading-indicator .spinner {
    width: 16px;
    height: 16px;
    border-width: 2px;
}

/* Barcode Scanner Styles */
.scanner-container {
    text-align: center;
}

#barcode-scanner {
    width: 100%;
    height: 300px;
    background: #f7fafc;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

#barcode-scanner::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 2px;
    background: #667eea;
    transform: translate(-50%, -50%);
    animation: scanLine 2s ease-in-out infinite;
}

@keyframes scanLine {
    0%, 100% { top: 30%; }
    50% { top: 70%; }
}

.scanner-instructions {
    margin-bottom: 20px;
}

.scanner-instructions p {
    margin-bottom: 5px;
    color: #4a5568;
}

.scanner-hint {
    font-size: 0.9em;
    color: #718096 !important;
}

.scanner-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.scanner-btn {
    padding: 10px 15px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #4a5568;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.scanner-btn:hover {
    border-color: #667eea;
    color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

/* Manual Barcode Entry */
#barcode-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1em;
    margin-bottom: 15px;
}

#barcode-input:focus {
    outline: none;
    border-color: #667eea;
}

.food-result-item {
    padding: 12px 15px;
    cursor: pointer;
    border-bottom: 1px solid #f7fafc;
    transition: background-color 0.2s ease;
}

.food-result-item:hover {
    background: #f7fafc;
}

.food-result-item.selected {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.portion-section {
    margin-bottom: 25px;
}

.portion-section h4 {
    font-size: 1.1em;
    font-weight: 500;
    color: #2d3748;
    margin-bottom: 15px;
}

.portion-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.portion-controls label {
    font-weight: 500;
    color: #4a5568;
    white-space: nowrap;
}

.portion-controls input,
.portion-controls select {
    padding: 8px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9em;
}

.portion-controls input:focus,
.portion-controls select:focus {
    outline: none;
    border-color: #667eea;
}

.nutrition-preview {
    background: #f7fafc;
    border-radius: 10px;
    padding: 15px;
    font-size: 0.9em;
    color: #4a5568;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.cancel-btn,
.add-food-btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn {
    background: #f7fafc;
    color: #718096;
    border: 1px solid #e2e8f0;
}

.cancel-btn:hover {
    background: #edf2f7;
}

.add-food-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
}

.add-food-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.action-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.action-btn.clear-all {
    background: linear-gradient(135deg, #fc8181, #f56565);
    color: white;
}

.action-btn.save-plan {
    background: linear-gradient(135deg, #68d391, #48bb78);
    color: white;
}

.action-btn.export-plan {
    background: linear-gradient(135deg, #63b3ed, #4299e1);
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Meal Breakdown Chart */
.meal-breakdown {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.meal-breakdown h3 {
    font-size: 1.3em;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 20px;
    text-align: center;
}

.breakdown-chart {
    display: grid;
    gap: 15px;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: #f7fafc;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.breakdown-item-name {
    font-weight: 500;
    color: #2d3748;
}

.breakdown-item-calories {
    font-weight: 600;
    color: #667eea;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .nav-tabs {
        flex-direction: column;
        gap: 5px;
    }
    
    .meals-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .nutrition-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .goals-form {
        grid-template-columns: 1fr;
    }
    
    .preset-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .portion-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .nutrition-cards {
        grid-template-columns: 1fr;
    }
    
    .preset-buttons {
        grid-template-columns: 1fr;
    }
    
    .nutrition-card .value {
        font-size: 2em;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.message {
    padding: 12px 15px;
    border-radius: 8px;
    margin: 10px 0;
    font-weight: 500;
}

.message.success {
    background: #c6f6d5;
    color: #22543d;
    border: 1px solid #9ae6b4;
}

.message.error {
    background: #fed7d7;
    color: #742a2a;
    border: 1px solid #feb2b2;
}

.message.info {
    background: #bee3f8;
    color: #2a4365;
    border: 1px solid #90cdf4;
}

/* Image Capture Styles */
#image-capture-video-container {
    text-align: center;
}

#image-capture-video {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
    background: #000;
}

#image-capture-preview-container {
    text-align: center;
}

#image-capture-preview {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
}

.capture-instructions {
    margin: 15px 0;
    text-align: center;
}

.capture-instructions p {
    margin: 5px 0;
    color: #4a5568;
}

.capture-hint {
    font-size: 0.9em;
    color: #718096;
    font-style: italic;
}

.capture-controls, .preview-controls {
    margin: 20px 0;
    text-align: center;
}

.capture-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.capture-btn:hover {
    background: #5a67d8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.capture-btn.secondary {
    background: #718096;
}

.capture-btn.secondary:hover {
    background: #4a5568;
}

.camera-btn {
    background: #38b2ac;
    color: white;
    border: none;
    padding: 10px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 8px;
}

.camera-btn:hover {
    background: #319795;
    transform: translateY(-1px);
}

/* Recognized Foods Styles */
.recognized-food-item {
    padding: 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.recognized-food-item:hover {
    background: #f7fafc;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.recognized-food-item .food-name {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 5px;
}

.recognized-food-item .food-confidence {
    font-size: 0.9em;
    color: #718096;
    margin-bottom: 5px;
}

.recognized-food-item .food-nutrition {
    font-size: 0.9em;
    color: #667eea;
    font-weight: 500;
}

/* Enhanced Food Results */
.food-result-item {
    padding: 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.food-result-item:hover {
    background: #f7fafc;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.food-result-item.selected {
    background: #667eea;
    color: white;
    border-color: #5a67d8;
}

.food-result-item.selected .food-name,
.food-result-item.selected .food-calories,
.food-result-item.selected .food-brand {
    color: white;
}

.food-result-item .food-name {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 5px;
}

.food-result-item .food-calories {
    font-size: 0.9em;
    color: #718096;
}

.food-result-item .food-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.food-result-item .food-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    flex-shrink: 0;
}

.food-result-item .food-details {
    flex: 1;
}

.food-result-item .food-brand {
    font-size: 0.85em;
    color: #667eea;
    font-weight: 500;
    margin-bottom: 3px;
}

.food-result-item.loading {
    text-align: center;
    color: #718096;
    font-style: italic;
}

/* Loading indicator for search */
.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #718096;
}

.loading-indicator .spinner {
    margin-right: 10px;
}
